server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests sang Backend Container
    location /api/ {
        proxy_pass http://backend-container:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy ảnh (nếu cần)
    location /images/ {
        proxy_pass http://backend-container:8080/images/;
    }
}